/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Content-Images-Sprites-doc_viewer-actual-size() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -10px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-add-comment() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -36px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-annotation-groups() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -62px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-best-fit() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -88px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-doc-info() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -114px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-draft-mode() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -140px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-first-document() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -166px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-first-image() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -192px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-floppy-disk() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -218px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-fit-to-height() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -244px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-fit-to-width() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -270px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-last-document() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -296px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-last-image() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -322px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-launch-native() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -348px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-next-annotation() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -374px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-next-document() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -400px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-next-image() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -426px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-next-keyword() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -452px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-next-page() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -478px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-normal-mode() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -504px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-prev-annotation() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -530px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-prev-document() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -556px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-prev-image() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -582px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-prev-keyword() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -608px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-prev-page() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -634px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-preview-mode() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -660px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-print() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -686px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-redaction-fill() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -712px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-redaction-invert() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -738px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-redaction-standard() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -764px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-remove-highlight() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -790px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-rotate-180() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -816px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-rotate-left() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -842px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-rotate-right() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -868px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-rotate-sticky() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -894px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-search-next() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -920px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-search-prev() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -946px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-search-start() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -972px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-select-redaction() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -998px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-supervision-mode() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -1024px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-text-selection() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -1050px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-toggle-highlight() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -1076px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-zoom-in() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -1102px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-zoom-out() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -1128px -10px;
}
.sprite-Content-Images-Sprites-doc_viewer-zoom-reset() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Content/Images/Sprites/doc-viewer.png') -1154px -10px;
}
